{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cross-website-83900",
          "appId": "1:275185750466:android:8f0fc9dd06c0dcc51c865b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "cross-website-83900",
          "appId": "1:275185750466:ios:b9a8aa12ba49d5941c865b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cross-website-83900",
          "configurations": {
            "android": "1:275185750466:android:8f0fc9dd06c0dcc51c865b",
            "ios": "1:275185750466:ios:b9a8aa12ba49d5941c865b",
            "web": "1:275185750466:web:cde2dd8bfb93476a1c865b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
